# ListToDoBackend

./: Dockerfile  README.TXT  README.md  compose.yaml  mongodb.txt  pom.xml  sql.txt  планы.txt
postgres/: init.sql
src/main/java/com/sotnikov/ListToDoBackend/: ListToDoBackendApplication.java
src/main/java/com/sotnikov/ListToDoBackend/config/: JWTFilter.java  MongoConfig.java  SecurityConfig.java  UsefulBeans.java  UserDetailsHolder.java
src/main/java/com/sotnikov/ListToDoBackend/controllers/: AuthController.java  ExceptionController.java  TaskController.java  UsersController.java
src/main/java/com/sotnikov/ListToDoBackend/dto/: AuthenticationDTO.java  CreationSubtaskDTO.java  CreationTaskDTO.java  FilterTask.java  LoginDTO.java  PageDTO.java  RegistrationDTO.java  SubtaskDTO.java  TaskDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/sotnikov/ListToDoBackend/exceptions/: ErrorsMap.java  ExceptionController.java  ExceptionMessage.java  NotRegisteredException.java  TaskException.java  TaskNotCreatedException.java  UserDataNotChangedException.java
src/main/java/com/sotnikov/ListToDoBackend/models/: Subtask.java  Task.java  User.java
src/main/java/com/sotnikov/ListToDoBackend/repotitories/: TasksRepository.java  UsersRepository.java
src/main/java/com/sotnikov/ListToDoBackend/security/: AuthEntryPointImpl.java  AuthManagerImpl.java  AuthenticationManagerImpl.java  JWTFilter.java  JWTUtil.java  SecurityConfig.java  UserDetailsHolder.java  UserDetailsImpl.java
src/main/java/com/sotnikov/ListToDoBackend/services/: RegistrationService.java  TasksService.java  UserDetailsServiceImpl.java  UsersService.java
src/main/java/com/sotnikov/ListToDoBackend/util/: ChangingTaskValidator.java  EditUserValidator.java  ErrorMessageMaker.java  FilterTaskToPredicateConverter.java  LoginValidator.java  RegistrationValidator.java  TaskValidator.java
src/main/java/com/sotnikov/ListToDoBackend/util/filtertaskconverter/: BooleanPathConverter.java  FilterTaskToPredicateConverter.java  IntegerPathConverter.java  LocalDateTimePathConverter.java  OneTypeConverter.java  StringPathConverter.java  UUIDPathConverter.java
src/main/resources/: application.properties
src/test/java/com/sotnikov/ListToDoBackend/: ListToDoBackendApplicationTests.java
src/test/java/com/sotnikov/ListToDoBackend/controllers/: TaskControllerTest.java  UsersControllerTest.java
src/test/java/com/sotnikov/ListToDoBackend/repotitories/: TasksRepositoryTest.java  UsersRepositoryTest.java
src/test/java/com/sotnikov/ListToDoBackend/security/: JWTFilterTest.java
src/test/java/com/sotnikov/ListToDoBackend/services/: RegistrationServiceTest.java  TasksServiceTest.java  UserDetailsServiceImplTest.java  UsersServiceTest.java
src/test/java/com/sotnikov/ListToDoBackend/util/: EditUserValidatorTest.java
src/test/java/com/sotnikov/ListToDoBackend/util/filtertaskconverter/: FilterTaskToPredicateConverterTest.java
