spring.application.name=ListToDoBackend

#(Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/list_to_do_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

server.port=8081
server.error.include-message=always

token_issuer=localhost:${server.port}
jwt_days_until_expiration=30
jwt_secret=SECRET_WORD

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger
springdoc.swagger-ui.operationsSorter=method

spring.data.mongodb.uri=mongodb://localhost:27017/list_to_do_tasks
spring.data.mongodb.database=list_to_do_tasks
spring.data.mongodb.uuid-representation=standard
de.flapdoodle.mongodb.embedded.version=4.0.2